# boardgenie

./: .gitignore  README.md  dockerfile  pom.xml
data/: tasksDB.mv.db  tasksDB.trace.db
src/main/java/com/vinay/boardgenie/: BoardgenieApplication.java
src/main/java/com/vinay/boardgenie/bean/: Response.java  Task.java
src/main/java/com/vinay/boardgenie/config/: SecurityConfig.java
src/main/java/com/vinay/boardgenie/controller/: BoardController.java  ExceptionController.java
src/main/java/com/vinay/boardgenie/repository/: TaskRepository.java
src/main/java/com/vinay/boardgenie/service/: BoardService.java
src/main/resources/: MOCK_DATA.json  application.properties
src/test/java/com/vinay/boardgenie/: BoardgenieApplicationTests.java
ui/: .gitignore  next.config.js  package.json  tailwind.config.js
ui/components/: AddCard.js  AddTaskModal.js  Button.js  Card.js  CardInfo.js  Loader.js
ui/pages/: index.js
ui/pages/task/: [[...taskId]].js  [taskId].js  index.js
ui/pages/test/: radio.js
ui/styles/: globals.css
